#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_id",    str_t,    0, "new frame ID for header", "map")


exit(gen.generate(PACKAGE, "lidar_remap", "parameters"))
